# BlogSystem

./: BlogSystem.Api.Solution.sln  README.md
BlogSystem.Api/: BlogSystem.Api.csproj  Program.cs  appsettings.json
BlogSystem.Api/Controllers/: AccountsController.cs  ApiBaseController.cs  CommentsController.cs  ErrorController.cs  PostsController.cs  RolesController.cs
BlogSystem.Api/Dto/: CommentToReturnDto.cs  CommentToReturnFromUserDto.cs  LikeToReturnDto.cs  LoginDto.cs  PostDto.cs  PostEditedDto.cs  PostToReturnDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs
BlogSystem.Api/Error/: ApiErrorResponse.cs  ApiExceptionError.cs  ApiValidationError.cs
BlogSystem.Api/Extensions/: ApplicationServiceExtension.cs  IdentityExtension.cs
BlogSystem.Api/Helper/: MapProfile.cs  Pagination.cs  PostPicturUrlResolver.cs
BlogSystem.Api/Middlewares/: ExceptionErrorMiddleware.cs
BlogSystem.Api/Properties/: launchSettings.json
BlogSystem.Core/Entities/: Comment.cs  Like.cs  Post.cs  PostAuthor.cs
BlogSystem.Core/Entities/Identity/: AppUser.cs
BlogSystem.Core/Interfaces/: IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
BlogSystem.Core/Services/: ITokenService.cs
BlogSystem.Repository/: BlogSystem.Repository.csproj  GenericRepository.cs  PostSpecParams.cs  UnitOfWork.cs
BlogSystem.Repository/Data/: BlogDbContext.cs
BlogSystem.Repository/Data/Configuratoins/: PostConfiguration.cs
BlogSystem.Repository/Data/Migrations/: 20250727163905_AddBlogDB.Designer.cs  20250727163905_AddBlogDB.cs  20250728045327_AddDateOdCreateToPostTable.Designer.cs  20250728045327_AddDateOdCreateToPostTable.cs  20250728051255_EditColumnIdConvertFromintTostringAtPostAuthor.Designer.cs  20250728051255_EditColumnIdConvertFromintTostringAtPostAuthor.cs  20250729185909_AddCommentTableToBlogDB.Designer.cs  20250729185909_AddCommentTableToBlogDB.cs  20250730003008_AddLikeTableAtBlogDB.Designer.cs  20250730003008_AddLikeTableAtBlogDB.cs  BlogDbContextModelSnapshot.cs
BlogSystem.Repository/Identity/: AppIdentityDbContext.cs
BlogSystem.Repository/Identity/Migrations/: 20250727165707_AddIdentityDB.Designer.cs  20250727165707_AddIdentityDB.cs  (+3 more)
BlogSystem.Repository/Specification/: CommentSpecification.cs  LikeSpecification.cs  PostSpecification.cs  PostSpecificationWithFilterOnly.cs  Specification.cs  SpecificationEvaluator.cs
BlogSystem.Service/: BlogSystem.Service.csproj  TokenService.cs
