<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Pictures\491150270_10004037542973753_3481705347430821159_n.jpg" />
    <Content Remove="wwwroot\Pictures\515487061_730346113219749_4196287879669567297_n.jpg" />
    <Content Remove="wwwroot\Pictures\517404152_1045190171052955_5300081734986042217_n.jpg" />
    <Content Remove="wwwroot\Pictures\521279761_122162045624484299_174442784446432889_n.jpg" />
    <Content Remove="wwwroot\Pictures\521642995_718218661023701_6669252434161895361_n.jpg" />
    <Content Remove="wwwroot\Pictures\522792313_775562394998902_4059620990877563034_n.jpg" />
    <Content Remove="wwwroot\Pictures\Screenshot 2025-05-12 215438.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSystem.Core\BlogSystem.Core.csproj" />
    <ProjectReference Include="..\BlogSystem.Repository\BlogSystem.Repository.csproj" />
    <ProjectReference Include="..\BlogSystem.Service\BlogSystem.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Pictures\491150270_10004037542973753_3481705347430821159_n.jpg" />
    <None Include="wwwroot\Pictures\515487061_730346113219749_4196287879669567297_n.jpg" />
    <None Include="wwwroot\Pictures\517404152_1045190171052955_5300081734986042217_n.jpg" />
    <None Include="wwwroot\Pictures\521279761_122162045624484299_174442784446432889_n.jpg" />
    <None Include="wwwroot\Pictures\521642995_718218661023701_6669252434161895361_n.jpg" />
    <None Include="wwwroot\Pictures\522792313_775562394998902_4059620990877563034_n.jpg" />
    <None Include="wwwroot\Pictures\Screenshot 2025-05-12 215438.png" />
  </ItemGroup>

</Project>
